imageAnalysisSoftware/ImageAnalysisSoftware/ImageAnalysisSoftware/MainWindow.xaml

<Window x:Class="ImageAnalysisSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="测温分析软件"  MinHeight="500" MinWidth="700" WindowStartupLocation="CenterScreen" FontSize="20" SizeToContent="WidthAndHeight">
    <Grid Background="#101638">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="460" Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Blue">
            <Menu VerticalAlignment="Center" Background="Blue">
                <MenuItem Header="{DynamicResource TopLibrary}">
                    <MenuItem.Icon>
                        <Image Source="/ImageAnalysisSoftware;component/img/资料库.png"></Image></MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource TopReport}"></MenuItem>
                <MenuItem Header="{DynamicResource TopOptions}"></MenuItem>
                <MenuItem Header="{DynamicResource TopHelp}">
                    <MenuItem Header="{DynamicResource HelpOperatingManual}"></MenuItem>
                    <MenuItem Header="{DynamicResource HelpVersionInfo}"></MenuItem>
                    <MenuItem Header="{DynamicResource HelpAboutUs}"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="400" Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="150" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
